{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "NODE_ENV=production node src/server/main.js",
    "build": "vite build"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "mysql2": "^3.3.5",
    "openai": "^3.3.0",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5",
    "sequelize": "^6.32.0",
    "vite-express": "*"
  }
}
